<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Simon Foster</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Simon Foster
					</h1>
					<h2>
						Developer and IT Manager
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">funkysi1701@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://funkysi1701.wordpress.com/">https://funkysi1701.wordpress.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am the IT Manager at Eurosafe UK. I manage everything IT related for the company. I am currently learning more and more about software development.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Resume Source
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://github.com/sedouard/resume">This Resume is built from this Github Repo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/funkysi1701">funkysi1701</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/funkysi">funkysi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Clouds UK</span>
					<span class="date">
						2014-03-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.cloudsuk.com">http://www.cloudsuk.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Work on developing the Clouds UK product.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Involved in developing new features for the product in consultation with the company directors. Deal with external consultants to ensure delivery of bug fixes and other problems. Ensure the smooth running of the companies Cloud computing products.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eurosafe UK</span>
					<span class="date">
						2011-01-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.eurosafeuk.co.uk">http://www.eurosafeuk.co.uk</a>
				</div>
				<div class="position">
					IT Manager
				</div>
				<div class="summary">
					<p>Manage the IT department for Eurosafe UK, responsible for the running of all the IT systems, and managing the workloads of the other IT staff members.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Involved in network upgrade project in consultation with the company directors. Deal with Contractors and Consultants to ensure delivery of solutions to day to day problems. Ensure the smooth running of the companies Cloud computing products.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eurosafe UK</span>
					<span class="date">
						2006-10-22 — 2011-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.eurosafeuk.co.uk">http://www.eurosafeuk.co.uk</a>
				</div>
				<div class="position">
					Systems Administrator
				</div>
				<div class="summary">
					<p>Worked as part of the IT support team, providing front line support to the company.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">I also provide phone/email support to clients and contractors for a busy data sharing website. I am responsible for ensuring the weekly backups run, administering users and computers with active directory, maintaining the company websites, maintaining FTP, VPN and Exchange, converting Health and Safety files into HTML and all other IT related tasks.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>St Michael le Belfrey Church</span>
					<span class="date">
						2013-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://belfrey.org">http://belfrey.org</a>
				</div>
				<div class="position">
					Projection Team Leader
				</div>
				<div class="summary">
					<p>I help coordinate the team of volunteers that help make the right things appear on the screen at the right time during St Mikes many church services.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">This involves getting volunteers availability, producing a rota, dealing with queries, helping with training, recruiting new members to the team, helping with technical issues and liaising with the technical manager and worship leader on improving things for the church.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of York</span>
					<span class="date">
						1999-10-01 — 2003-06-01
					</span>
				</h4>
				<div class="area">
					Physics
				</div>
				<div class="studyType">
					MPhys
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>C# and .NET</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>SQL Server</h4>
				</div>
				<ul class="keywords">
					<li>sql</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Systems Administrator</h4>
				</div>
				<ul class="keywords">
					<li>Servers</li>
					<li>IT Support</li>
					<li>Exchange</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
